BASE <#>
PREFIX : <#>
PREFIX con: <urn:x-base:default./catalog-skos.ttl#>
PREFIX ex: <http://example.org/#>

shape :SolidResourceShape {
	targetSubjectsOf=rdf:type .
	rdf:type in=[ex:CreativeWork ex:Event ex:Software ex:Service ex:Person ex:Organization ex:Specification ex:Ontology] .
}
shape :CreativeWorkShape -> ex:CreativeWork ;
	sh:name "Creative Work"@en {
	ex:name xsd:string [1..1] %
		sh:name "name"@en
	% .
	ex:subType [1..*] in=[con:AboutSolid con:AboutSolidApps con:ResearchPaper con:OtherLearningResource con:OtherTechResource] %
		sh:name "subtype"@en
	% .
	ex:about IRI [0..1] %
		sh:name "about" ;
		sh:description "the topic of the creative work or name of product described in it"
	% .
	ex:technicalKeyword xsd:string %
		sh:name "keyword"@en
	% .
	ex:landingPage IRI [0..1] %
		sh:name "landing page"@en ;
		sh:description "URL(s) where the work is available, or described"
	% .
	ex:provider IRI %
		sh:name "provider"@en ;
		sh:description "Organization(s) responsible for creating the work"
	% .
	ex:author IRI ex:Person %
		sh:name "author"@en
	% .
	ex:editor IRI ex:Person %
		sh:name "editor"@en
	% .
	ex:description xsd:string [0..1] maxLength=280 %
		sh:name "description"@en
	% .
}
shape :EventShape -> ex:Event ;
	sh:name "Event"@en {
	ex:name xsd:string [1..1] %
		sh:name "name"@en
	% .
	ex:description xsd:string [0..1] maxLength=280 %
		sh:name "description"@en
	% .
	ex:about IRI [0..1] %
		sh:name "about" ;
		sh:description "the topic of the event"
	% .
	ex:provider IRI %
		sh:name "provider"@en ;
		sh:description "organization(s) responsible for hosting the event"
	% .
	ex:schedule xsd:string [0..1] %
		sh:name "schedule"
	% .
	ex:videoCallPage IRI [0..1] %
		sh:name "video call URL"
	% .
	ex:landingPage IRI [0..1] %
		sh:name "landing page"@en ;
		sh:description "URL where the event is described"
	% .
}
shape :ServiceShape -> ex:Service ;
	sh:name "Service"@en {
	ex:name xsd:string [1..1] %
		sh:name "name"@en
	% .
	ex:subType [1..*] in=[con:GeneralPurposePodService con:SpecializedPodService con:CommunicationService con:OtherService] %
		sh:name "subtype"@en
	% .
	ex:status [1..1] in=[con:Exploration con:Development con:Production con:Archived] %
		sh:name "status"@en
	% .
	ex:description xsd:string [0..1] maxLength=280 %
		sh:name "description"@en
	% .
	ex:contactEmail xsd:string [0..1] pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+.[a-zA-Z]{2,}$" %
		sh:name "contact email"@en ;
		sh:description "if you wish to share the email privately to ODI, leave this blank & contact solid@theodi.org"
	% .
	ex:logo IRI [0..1] %
		sh:name "logo"@en
	% .
	ex:serviceEndpoint IRI [0..1] %
		sh:name "service endpoint"@en ;
		sh:description "URL where the service can be accessed"
	% .
	ex:landingPage IRI [0..1] %
		sh:name "landing page"@en ;
		sh:description "URL where the service is described"
	% .
	ex:softwareStackIncludes IRI %
		sh:name "software stack includes"@en ;
		sh:description "software used by this service"
	% .
	ex:provider IRI %
		sh:name "provider"@en ;
		sh:description "Organization(s) responsible for providing the service"
	% .
	ex:socialKeyword xsd:string %
		sh:name "social keyword"@en ;
		sh:description "for targeted Pod Services only: social domain of service e.g. housing, transportation, name of an industry"
	% .
	ex:serviceAudience xsd:string [0..1] %
		sh:name "service audience"@en ;
		sh:description "for targeted Pod Services only; e.g. 'citizens of Belgium' or 'Yarrabah community'"
	% .
}
shape :SoftwareShape -> ex:Software ;
	sh:name "Software"@en {
	ex:name xsd:string [1..1] %
		sh:name "name"@en
	% .
	ex:subType [1..*] in=[con:ProductivityApp con:LeisureApp con:PodApp con:OtherApp con:PodServer con:ServerPlugin con:SoftwareLibrary] %
		sh:name "subtype"
	% .
	ex:status [1..1] in=[con:Exploration con:Development con:Production con:Archived] %
		sh:name "status"@en
	% .
	ex:contactEmail xsd:string [0..1] pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+.[a-zA-Z]{2,}$" %
		sh:name "contact email"@en ;
		sh:description "if you wish to share the email privately to ODI, leave this blank & contact solid@theodi.org"
	% .
	ex:description xsd:string [0..1] maxLength=280 %
		sh:name "description"@en
	% .
	ex:clientID IRI [0..1] %
		sh:name "ClientID" ;
		sh:description "an OIDC ClientID, if available"
	% .
	ex:logo IRI [0..1] %
		sh:name "logo"@en
	% .
	ex:landingPage IRI [0..1] %
		sh:name "landing page"@en ;
		sh:description "URL where the resource is described"
	% .
	ex:repository IRI [0..1] %
		sh:name "repository"@en ;
		sh:description "URL where code for the resource is available"
	% .
	ex:showcase IRI [0..1] %
		sh:name "showcase" ;
		sh:description "URL that can be opened in a web browser to use this app"
	% .
	ex:provider IRI %
		sh:name "provider"@en ;
		sh:description "Organization(s) responsible for creating/maintaining the softare"
	% .
	ex:maintainer IRI ex:Person %
		sh:name "maintainer"@en ;
		sh:description "person responsible for maintaining the software"
	% .
	ex:developer IRI ex:Person %
		sh:name "developer"@en ;
		sh:description "person contributiong to the software"
	% .
	ex:socialKeyword xsd:string %
		sh:name "social keyword"@en ;
		sh:description "social domain addressed by the software e.g. housing, transportation, name of an industry"
	% .
	ex:technicalKeyword xsd:string %
		sh:name "technical keyword"@en ;
		sh:description "comma-separated list for product type e.g. game, calendar, contacts manager"
	% .
	ex:conformsTo IRI ex:ClassOfProduct %
		sh:name "conforms to"@en ;
		sh:description "a class of product, from a specification, that this implementation conforms to"
	% .
	ex:hasDependencyOn IRI ex:Product %
		sh:name "has dependency on"@en ;
		sh:description "a library/module that this software depends on"
	% .
}
shape :SpecificationShape -> ex:Specification ;
	sh:name "Specification"@en {
	ex:name xsd:string [1..1] %
		sh:name "name"@en
	% .
	ex:description xsd:string [0..1] maxLength=280 %
		sh:name "description"@en
	% .
	ex:repository IRI [0..1] %
		sh:name "repository"@en ;
		sh:description "URL where the specification is being worked on"
	% .
	ex:landingPage IRI [0..1] %
		sh:name "landing page"@en ;
		sh:description "URL where the specification is described"
	% .
	ex:editor IRI ex:Person %
		sh:name "editor"@en
	% .
	ex:author IRI ex:Person %
		sh:name "author"@en
	% .
	ex:definesConformanceFor IRI ex:ClassOfProduct %
		sh:name "defines conformance for"@en ;
		sh:description "a class of product which this specification defines"
	% .
}
shape :ClassOfProductShape -> ex:ClassOfProduct ;
	sh:name "Class of Product"@en {
	ex:name xsd:string [1..1] %
		sh:name "name"@en
	% .
}
shape :OntologyShape -> ex:Ontology ;
	sh:name "Ontology"@en {
	ex:name xsd:string [1..1] %
		sh:name "name"@en
	% .
	ex:description xsd:string [0..1] maxLength=280 %
		sh:name "description"@en
	% .
	ex:namespaceURI IRI [0..1] %
		sh:name "namespace URL" ;
		sh:description "e.g. http://www.w3.org/ns/shacl#"
	% .
	ex:prefix xsd:string [0..1] %
		sh:name "prefix" ;
		sh:description "e.g. sh: for the SHACL ontology"
	% .
	ex:repository IRI [0..1] %
		sh:name "repository"@en ;
		sh:description "URL where the ontology is available in RDF"
	% .
	ex:landingPage IRI [0..1] %
		sh:name "landing page"@en ;
		sh:description "URL where the ontology is described"
	% .
}
shape :OrganizationShape -> ex:Organization ;
	sh:name "Organization"@en {
	ex:name xsd:string [1..1] %
		sh:name "name"@en
	% .
	ex:subType [1..*] in=[con:Company con:GovernmentalOrganization con:UniversityProject con:OpenSourceProject con:FundingOrganization con:OtherNGO] %
		sh:name "subtype"
	% .
	ex:contactEmail xsd:string [0..1] pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+.[a-zA-Z]{2,}$" %
		sh:name "contact email"@en ;
		sh:description "if you wish to share the email privately to ODI, leave this blank & contact solid@theodi.org"
	% .
	ex:description xsd:string [0..1] maxLength=280 %
		sh:name "description"@en
	% .
	ex:logo IRI [0..1] %
		sh:name "logo"@en
	% .
	ex:webid IRI [0..1] %
		sh:name "WebID"
	% .
	ex:landingPage IRI [0..1] %
		sh:name "landing page"@en ;
		sh:description "URL where the organization is described"
	% .
	ex:socialKeyword xsd:string %
		sh:name "social keyword"@en ;
		sh:description "social domain of organization's activies e.g. housing, transportation, name of an industry"
	% .
	ex:resourcesWanted xsd:string maxLength=280 %
		sh:name "resources wanted"@en ;
		sh:description "funding, employees, interns, partners, separate multiple with a blank line"
	% .
	ex:resourcesOffered xsd:string maxLength=280 %
		sh:name "resources offered"@en ;
		sh:description "funding, mentorship, collaboration, offered; separate multiple with a blank line"
	% .
}
shape :PersonShape -> ex:Person ;
	sh:name "Person"@en {
	ex:name xsd:string [1..1] %
		sh:name "name"@en
	% .
	ex:contactEmail xsd:string [0..1] pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+.[a-zA-Z]{2,}$" %
		sh:name "contact email"@en ;
		sh:description "if you wish to share the email privately to ODI, leave this blank & contact solid@theodi.org"
	% .
	ex:webid IRI [0..1] %
		sh:name "WebID"
	% .
	ex:forumHandle xsd:string [0..1] %
		sh:name "forum handle" ;
		sh:description "your handle/nick on the Solid Forum"
	% .
	ex:matrixHandle xsd:string [0..1] %
		sh:name "matrix handle" ;
		sh:description "your handle/nick in the Matrix chatrooms"
	% .
	ex:description xsd:string [0..1] maxLength=280 %
		sh:name "description"@en
	% .
	ex:logo IRI [0..1] %
		sh:name "logo"@en
	% .
	ex:landingPage IRI [0..1] %
		sh:name "landing page"@en ;
		sh:description "URL where the person is described and/or links to their resources are available"
	% .
	ex:resourcesWanted xsd:string maxLength=280 %
		sh:name "resources wanted"@en ;
		sh:description "funding, employees, interns, partners, separate multiple with a blank line"
	% .
	ex:resourcesOffered xsd:string maxLength=280 %
		sh:name "resources offered"@en ;
		sh:description "funding, mentorship, collaboration, offered; separate multiple with a blank line"
	% .
}
