BASE <#>
PREFIX : <#>
PREFIX con: <catalog-skos.ttl#>
PREFIX ex: <http://example.org/#>
PREFIX spec: <http://www.w3.org/ns/spec#>
PREFIX schema: <http://schema.org/>
PREFIX doap: <http://usefulinc.com/ns/doap#>

shape :LearningResourceShape -> ex:LearningResource ;
	sh:name "Learning Resource"@en {
	ex:name xsd:string [1..1] % 
		sh:name "name"@en 
	% .
	ex:subType [1..1] in=[con:Tutorial con:ResearchPaper con:Explainer con:SpecificationSupplement con:OtherLearningResource] .
	ex:about IRI [0..1] %
		sh:name "about" ;
		sh:description "the product or topic of the learning resource"
	% .
	ex:technicalKeyword xsd:string %
		sh:name "technical keyword"@en ;
		sh:description "comma-separated list for product type e.g. game, calendar, contacts manager"
	% .
	ex:landingPage IRI [0..1] % 
		sh:name "landing page"@en 
	% .
}
shape :EventShape -> ex:Event ;
	sh:name "Event"@en {
	ex:name xsd:string [1..1] %
		sh:name "name"@en
	% .
	ex:description xsd:string [0..1] maxLength=280 %
		sh:name "description"@en
	% .
	ex:about IRI [0..1] %
		sh:name "about" ;
		sh:description "the topic of the event"
	% .
	ex:provider IRI %
		sh:name "provider"@en ;
		sh:description "comma-separated list of name(s) of Person(s) and/or Organization(s)"
	% .
	ex:schedule xsd:string [0..1] %
		sh:name "schedule"
	% .
	ex:videoCallPage IRI [0..1] %
		sh:name "video call URL"
	% .
	ex:landingPage IRI [0..1] %
		sh:name "landing page"@en
	% .
}
shape :ServiceShape -> ex:Service ;
	sh:name "Service"@en {
	ex:name xsd:string [1..1] %
		sh:name "name"@en
	% .
	ex:subType [1..1] in=[con:GeneralPurposePodService con:SpecializedPodService con:CommunicationService con:IdentityService con:StorageService] %
		sh:name "subtype"@en
	% .
	ex:status [1..1] in=[con:Exploration con:Development con:Production con:Archived] %
		sh:name "status"@en
	% .
	ex:description xsd:string [0..1] maxLength=280 %
		sh:name "description"@en
	% .
	ex:contactEmail xsd:string [0..1] pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+.[a-zA-Z]{2,}$" %
		sh:name "contact email"@en ;
		sh:description "if you wish to share the email privately to ODI, leave this blank & contact solid@theodi.org"
	% .
	ex:logo IRI [0..1] %
		sh:name "logo"@en
	% .
	ex:landingPage IRI [0..1] %
		sh:name "landing page"@en
	% .
	ex:repository IRI [0..1] %
		sh:name "repository"@en
	% .
	ex:serviceEndpoint IRI [0..1] %
		sh:name "service endpoint"@en
	% .
	ex:provider IRI %
		sh:name "provider"@en ;
		sh:description "comma-separated list of name(s) of Person(s) and/or Organization(s)"
	% .
	ex:socialKeyword xsd:string %
		sh:name "social keyword"@en ;
		sh:description "comma-separated list for specialized services e.g. housing, transportation, name of an industry"
	% .
	ex:serviceBackend IRI %
		sh:name "service backend"@en ;
		sh:description "name of server software (e.g. ESS for inrupt.com)"
	% .
	ex:serviceFrontend IRI %
		sh:name "service frontend"@en ;
		sh:description "name of server frontend (e.g. SolidOS or Penny)"
	% .
	ex:serviceAudience xsd:string [0..1] %
		sh:name "service audience"@en ;
		sh:description "for targeted Pod Services only; e.g. 'citizens of Belgium' or 'Yarrabah community'"
	% .
}
shape :ProductShape -> ex:Product ;
	sh:name "Product"@en {
	ex:name xsd:string [1..1] %
		sh:name "name"@en
	% .
	ex:subType [1..1] in=[con:ProductivityApp con:LeisureApp con:PodApp con:OtherApp con:PodServer con:ServerPlugin con:SoftwareLibrary] %
		sh:name "subtype"
	% .
	ex:partOf xsd:string %
		sh:name "part of" ;
		sh:description "for ServerPlugin/Component, name of server; for other product, name of software product is part of"
	% .
	ex:status [1..1] in=[con:Exploration con:Development con:Production con:Archived] %
		sh:name "status"@en
	% .
	ex:contactEmail xsd:string [0..1] pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+.[a-zA-Z]{2,}$" %
		sh:name "contact email"@en ;
		sh:description "if you wish to share the email privately to ODI, leave this blank & contact solid@theodi.org"
	% .
	ex:description xsd:string [0..1] maxLength=280 %
		sh:name "description"@en
	% .
	ex:clientID IRI [0..1] %
		sh:name "ClientID" ;
		sh:description "an OIDC ClientID, if available"
	% .
	ex:logo IRI [0..1] %
		sh:name "logo"@en
	% .
	ex:landingPage IRI [0..1] %
		sh:name "landing page"@en
	% .
	ex:repository IRI [0..1] %
		sh:name "repository"@en
	% .
	ex:webAppEndpoint IRI [0..1] %
		sh:name "Webapp URL" ;
		sh:description "URL of an app that can be run from an online endpoint"
	% .
	ex:provider IRI %
		sh:name "provider"@en ;
		sh:description "comma-separated list of name(s) of Person(s) and/or Organization(s)"
	% .
	doap:maintainer IRI ex:Person %
		sh:name "maintainer"@en ;
		sh:description "person responsible for maintaining the software"
	% .
	doap:developer IRI ex:Person %
		sh:name "developer"@en ;
		sh:description "person contributiong to the software"
	% .
	ex:socialKeyword xsd:string %
		sh:name "social keyword"@en ;
		sh:description "comma-separated list for specialized services e.g. housing, transportation, name of an industry"
	% .
	ex:technicalKeyword xsd:string %
		sh:name "technical keyword"@en ;
		sh:description "comma-separated list for product type e.g. game, calendar, contacts manager"
	% .
	spec:conformsTo IRI ex:CassOfProduct %
		sh:name "conforms to"@en ;
		sh:description "a class of product, from a specification, that this implementation conforms to"
	% .
	spec:hasDependencyOn IRI ex:Product %
		sh:name "has dependency on"@en ;
		sh:description "a library/module that this software depends on"
	% .
}
shape :SpecificationShape -> spec:Specification ;
	sh:name "Specification"@en {
	ex:name xsd:string [1..1] %
		sh:name "name"@en
	% .
	ex:description xsd:string [0..1] maxLength=280 %
		sh:name "description"@en
	% .
	ex:repository IRI [0..1] %
		sh:name "repository"@en
	% .
	ex:landingPage IRI [0..1] %
		sh:name "landing page"@en
	% .
	schema:editor IRI ex:Person %
		sh:name "editor"@en
	% .
	schema:author IRI ex:Person %
		sh:name "author"@en
	% .
	spec:definesConformanceFor IRI ex:CassOfProduct %
		sh:name "defines conformance for"@en ;
		sh:description "a class of product which this specification defines"
	% .
}

shape :ClassOfProductShape -> ex:ClassOfProduct ;
	sh:name "Class of Product"@en {
	ex:name xsd:string [1..1] %
		sh:name "name"@en
	% .
}

shape :OntologyShape -> ex:Ontology ;
	sh:name "Ontology"@en {
	ex:name xsd:string [1..1] % sh:name "name"@en % .
	ex:description xsd:string [0..1] maxLength=280 %
		sh:name "description"@en
	% .
	ex:namespaceURI IRI [0..1] %
		sh:name "namespace URL" ;
		sh:description "e.g. http://www.w3.org/ns/shacl#"
	% .
	ex:prefix xsd:string [0..1] %
		sh:name "prefix" ;
		sh:description "e.g. sh: for the SHACL ontology"
	% .
}
shape :OrganizationShape -> ex:Organization ;
	sh:name "Organization"@en {
	ex:name xsd:string [1..1] %
		sh:name "name"@en
	% .
	ex:subType [1..1] in=[con:Company con:GovernmentalOrganization con:UniversityProject con:OpenSourceProject con:FundingOrganization con:OtherNGO] %
		sh:name "subtype"
	% .
	ex:contactEmail xsd:string [0..1] pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+.[a-zA-Z]{2,}$" %
		sh:name "contact email"@en ;
		sh:description "if you wish to share the email privately to ODI, leave this blank & contact solid@theodi.org"
	% .
	ex:description xsd:string [0..1] maxLength=280 %
		sh:name "description"@en
	% .
	ex:logo IRI [0..1] %
		sh:name "logo"@en
	% .
	ex:webid IRI [0..1] %
		sh:name "WebID"
	% .
	ex:landingPage IRI [0..1] %
		sh:name "landing page"@en
	% .
	ex:repository IRI [0..1] %
		sh:name "repository"@en
	% .
	ex:socialKeyword xsd:string %
		sh:name "social keyword"@en ;
		sh:description "comma-separated list for specialized services e.g. housing, transportation, name of an industry"
	% .
	ex:resourcesWanted xsd:string maxLength=280 %
		sh:name "resources wanted"@en ;
		sh:description "funding, employees, interns, partners, separate multiple with a blank line"
	% .
	ex:resourcesOffered xsd:string maxLength=280 %
		sh:name "resources offered"@en ;
		sh:description "funding, mentorship, collaboration, offered; separate multiple with a blank line"
	% .
}
shape :PersonShape -> ex:Person ;
	sh:name "Person"@en {
	ex:name xsd:string [1..1] %
		sh:name "name"@en
	% .
	ex:contactEmail xsd:string [0..1] pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+.[a-zA-Z]{2,}$" %
		sh:name "contact email"@en ;
		sh:description "if you wish to share the email privately to ODI, leave this blank & contact solid@theodi.org"
	% .
	ex:webid IRI [0..1] %
		sh:name "WebID"
	% .
	ex:forumHandle xsd:string [0..1] %
		sh:name "forum handle" ;
		sh:description "your handle/nick on the Solid Forum"
	% .
	ex:matrixHandle xsd:string [0..1] %
		sh:name "matrix handle" ;
		sh:description "your handle/nick in the Matrix chatrooms"
	% .
	ex:description xsd:string [0..1] maxLength=280 %
		sh:name "description"@en
	% .
	ex:logo IRI [0..1] %
		sh:name "logo"@en
	% .
	ex:landingPage IRI [0..1] %
		sh:name "landing page"@en
	% .
	ex:repository IRI [0..1] %
		sh:name "repository"@en
	% .
	ex:resourcesWanted xsd:string maxLength=280 %
		sh:name "resources wanted"@en ;
		sh:description "funding, employees, interns, partners, separate multiple with a blank line"
	% .
	ex:resourcesOffered xsd:string maxLength=280 %
		sh:name "resources offered"@en ;
		sh:description "funding, mentorship, collaboration, offered; separate multiple with a blank line"
	% .
}
